# ========== APPLICATION ==========
spring.application.name=notification-service

# ========== SERVER ==========
server.port=8082

# ========== EUREKA ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ========== MAIL CONFIG ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chihwuwhulight@gmail.com
spring.mail.password=vjsg vwim snyf bfyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== THYMELEAF ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
