# ========== APPLICATION ==========
spring.application.name=notification-service

# ========== SERVER ==========
server.port=8082

# ========== EUREKA ==========
eureka.client.service-url.defaultZone=${EUREKA_URL}

# ========== MAIL CONFIG ==========
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== THYMELEAF ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
