
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.enabled=false

server.port=8080
server.ssl.enabled=false



# ? T?t ki?m tra import configserver
spring.cloud.config.import-check.enabled=false

# ? T?t Eureka Client
eureka.client.enabled=false

# ? T?t Spring Cloud Bus (n?u b?n không dùng nó)
spring.cloud.bus.enabled=false

# ? T?t Spring Cloud Gateway (n?u b?n không dùng)
spring.cloud.gateway.enabled=false

jwt.secret=your-secret-key
jwt.expiration=86400000
