
server.port=8084

spring.application.name=commerce-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=https://discovery-service-1s4c.onrender.com


spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-service
spring.datasource.username=eddie
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=A9sPz5t#Xb2*VqRwKm8LhTc@Ye1Fg6JuNz!BdC3EqWm7XyZh9TpVnKr@Me5Uj8QxCzLb6Nf7GdRxQv4TaYkHcWzXb9Uv2JgLp@WmTsZc7Qk

cloudinary.cloud-name=dpvtwky0z
cloudinary.api-key=538195674449633
cloudinary.api-secret=HNyJYMzWwVYMjE_K2dIdsbAX7Wg
